# Master config file                                                                                                                                              
# ----                                                                                                                                                            
# MASTER safety switch. Set to yes only if you know what you are doing.                                                                                           
# prevents "accidently" pausing VMs                                                                                                                               
runbackup=no
#                                                                                                                                                                 
confdir=/etc/vbbu.d
exportdir=/mnt/lv001-r0/backup/vms
backupdir=/mnt/usb1/backup/vms
versions=4
daystokeep=14
syslog=0
syslogid=vbbu
email=admin@guideloom.com
backuptype=ova

