# Master config file
# ----
# MASTER safety switch. Set to 1 only if you know what you are doing.
# prevents "accidently" pausing VMs
runbackup=0
#
confdir=/etc/vbbu.d
exportdir=/mnt/lv001-r0/backup/vms
backupdir=/mnt/usb1/backup/vms
versions=4
syslog=0
syslogid=vbbu
#future. Place holder for now
#email=admin@domain.com
backuptype=ova
