# sample machine.conf file for a server called server3
# run backups for this VM only on the days listed below
# the 1st and the 15th of the month, and every Monday
days=01,15,Mon
# backup is of type clone, not ova
type=clone
# only backup this VM if it is running
state=running
