# sample machine.conf file for a server called server1
# run backups for this VM only on the days listed below
days=Sat,Mon,Wed,Fri
daystokeep=14
# force acpipowerbutton shutdown instead of savestate
acpi=1
